0 NOTE https://github.com/nicole894/SSW555teamAishwariyaMingyuNamrataNicoleFall2019
0 @I1@ INDI
1 NAME Jay /Pritchett/
1 SEX M
1 BIRT
2 DATE 2 JAN 1703
1 FAMS @F1@
1 FAMS @F2@
0 @I1@ INDI
1 NAME Jay /Pritchett/
1 SEX M
1 BIRT
2 DATE 2 JAN 1903
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Gloria /Pritchett/
1 SEX F
1 BIRT
2 DATE 12 DEC 2020
1 FAMS @F1@
1 FAMS @F3@
0 @I3@ INDI
1 NAME Mitchell /Pritchett/
1 SEX M
1 BIRT
2 DATE 9 AUG 1975
1 FAMS @F4@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Cameron /Tucker/
1 SEX M
1 BIRT
2 DATE 29 FEB 1972
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Claire /Pritchett/
1 SEX F
1 BIRT
2 DATE 11 NOV 1969
1 FAMS @F6@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Phil /Dunphy/
1 SEX M
1 BIRT
2 DATE 32 FEB 1968
1 FAMS @F6@
1 FAMC @F7@
0 @I7@ INDI
1 NAME Joe /Pritchett/
1 SEX M
1 BIRT
2 DATE 16 JAN 2013
1 FAMC @F1@
0 @I8@ INDI
1 NAME Javier /Delgado/
1 SEX M
1 BIRT
2 DATE 10 MAY 1969
1 FAMS @F3@
0 @I9@ INDI
1 NAME Dede /Prichett/
1 SEX F
1 BIRT
2 DATE 31 DEC 2021
1 DEAT Y
2 DATE 29 SEP 2019
1 FAMS @F2@
0 @I10@ INDI
1 NAME Manny /Delgado/
1 SEX M
1 BIRT
2 DATE 4 APR 2002
1 FAMC @F3@
0 @I11@ INDI
1 NAME Lilly /Pritchett/
1 SEX F
1 BIRT
2 DATE 14 FEB 2008
1 FAMC @F4@
0 @I12@ INDI
1 NAME Alex /Dunphy/
1 SEX F
1 BIRT
2 DATE 15 MAR 1998
1 FAMC @F6@
0 @I13@ INDI
1 NAME Luke /Dunphy/
1 SEX M
1 BIRT
2 DATE 28 NOV 2002
1 FAMC @F6@
0 @I14@ INDI
1 NAME Haley /Dunphy/
1 SEX F
1 BIRT
2 DATE 10 DEC 2002
1 FAMS @F8@
1 FAMC @F6@
0 @I15@ INDI
1 NAME Dylan /Marshall/
1 SEX M
1 BIRT
2 DATE 20 AUG 1993
1 FAMS @F8@
1 FAMC @F9@
0 @I16@ INDI
1 NAME Frank /Dunphy/
1 SEX M
1 BIRT
2 DATE 12 JUL 1945
1 FAMS @F7@
1 FAMS @F10@
0 @I17@ INDI
1 NAME Lorraine /Dunphy/
1 SEX F
1 BIRT
2 DATE 10 SEP 1955
1 FAMS @F10@
0 @I18@ INDI
1 NAME Grace /Dunphy/
1 SEX F
1 BIRT
2 DATE 7 JUN 1948
1 DEAT Y
2 DATE 20 DEC 1954
1 FAMS @F7@
0 @I19@ INDI
1 NAME Merle /Tucker/
1 SEX M
1 BIRT
2 DATE 18 APR 1945
1 DEAT Y
2 DATE 43 JUN 2004
1 FAMS @F5@
0 @I20@ INDI
1 NAME Barb /Tucker/
1 SEX F
1 BIRT
2 DATE 24 NOV 1945
1 FAMS @F5@
0 @I21@ INDI
1 NAME Ben /Marshall/
1 SEX M
1 BIRT
2 DATE 20 OCT 1968
1 FAMS @F9@
0 @I22@ INDI
1 NAME Farrah /Marshall/
1 SEX F
1 BIRT
2 DATE 15 SEP 1968
1 FAMS @F9@
0 @I23@ INDI
1 NAME Jake /Marshall/
1 SEX M
1 BIRT
2 DATE 29 SEP 2019
1 FAMC @F8@
0 @I24@ INDI
1 NAME Jack /Smith/
1 SEX M
1 BIRT
2 DATE 18 SEP 2013
1 DEAT Y
2 DATE 4 APR 2016
1 FAMC @F8@
0 @I25@ INDI
1 NAME David /Jones/
1 SEX M
1 BIRT
2 DATE 12 JAN 1934
1 DEAT Y
2 DATE 24 APR 1973
1 FAMS @F11@
0 @I26@ INDI
1 NAME Kate /Jones/
1 SEX F
1 BIRT
2 DATE 30 AUG 1938
1 DEAT Y
2 DATE 15 MAR 1982
1 FAMS @F11@
0 @I27@ INDI
1 NAME Luke /Jones/
1 SEX M
1 BIRT
2 DATE 30 JUL 1958
1 FAMC @F11@
0 @I28@ INDI
1 NAME Larissa /Jones/
1 SEX F
1 BIRT
2 DATE 3 MAY 1959
1 FAMC @F11@
0 @I29@ INDI
1 NAME Kirk /Jones/
1 SEX M
1 BIRT
2 DATE 16 APR 1960
1 FAMC @F11@
0 @I30@ INDI
1 NAME Janice /Jones/
1 SEX F
1 BIRT
2 DATE 6 FEB 1961
1 FAMC @F11@
0 @I31@ INDI
1 NAME Mathew /Jones/
1 SEX M
1 BIRT
2 DATE 16 DEC 1961
1 FAMC @F11@
0 @I32@ INDI
1 NAME Patrick /Jones/
1 SEX M
1 BIRT
2 DATE 8 SEP 1962
1 FAMC @F11@
0 @I33@ INDI
1 NAME Riley /Jones/
1 SEX F
1 BIRT
2 DATE 15 JUL 1963
1 FAMC @F11@
0 @I34@ INDI
1 NAME Mary /Jones/
1 SEX F
1 BIRT
2 DATE 25 APR 1964
1 FAMC @F11@
0 @I35@ INDI
1 NAME Nathan /Jones/
1 SEX M
1 BIRT
2 DATE 3 JAN 1965
0 @I36@ INDI
1 NAME Indiana /Jones/
1 SEX F
1 BIRT
2 DATE 19 OCT 1965
0 @I37@ INDI
1 NAME Cruz /Jones/
1 SEX M
1 BIRT
2 DATE 17 JUL 1966
0 @I38@ INDI
1 NAME George /Jones/
1 SEX M
1 BIRT
2 DATE 21 MAR 1967
0 @I39@ INDI
1 NAME Lexi /Jones/
1 SEX F
1 BIRT
2 DATE 29 DEC 1967
0 @I40@ INDI
1 NAME Dale /Jones/
1 SEX M
1 BIRT
2 DATE 3 OCT 1968
1 FAMC @F11@
0 @I41@ INDI
1 NAME Frey /Jones/
1 SEX F
1 BIRT
2 DATE 15 AUG 1969
1 FAMC @F11@
0 @I42@ INDI
1 NAME Namya /Jones/
1 SEX F
1 BIRT 
2 DATE 09 AUG 1995
0 @I43@ INDI
1 NAME Namya /Jones/
1 SEX F
1 BIRT 
2 DATE 09 AUG 1995
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 MARR
2 DATE 32 AUG 2008
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 6 JUN 1968
1 DIV
2 DATE 17 JUL 2020
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I2@
1 CHIL @I10@
1 MARR
2 DATE 14 FEB 2020
1 DIV
2 DATE 4 OCT 2006
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I11@
1 MARR
2 DATE 8 JUN 2005
0 @F5@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I4@
1 MARR
2 DATE 9 MAY 1970
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 13 JAN 1992
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I18@
1 CHIL @I6@
1 CHIL @I8@
1 MARR
2 DATE 15 FEB 2017
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I23@
1 MARR
2 DATE 13 MAY 2019
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I15@
1 MARR
2 DATE 5 NOV 1992
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 6 JAN 1966
0 @F11@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 MARR
2 DATE 16 NOV 1954
1 DIV
2 DATE 4 OCT 1975
0 TRLR
