0 NOTE https://github.com/nicole894/CS-555--Agile-Methods-for-Software-Development/
0 @I1@ INDI
1 NAME Jay /Pritchett/
1 SEX M
1 BIRT
2 DATE 2 JAN 1945
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Gloria /Pritchett/
1 SEX F
1 BIRT
2 DATE 12 DEC 1970
1 FAMS @F1@
1 FAMS @F3@
0 @I3@ INDI
1 NAME Mitchell /Pritchett/
1 SEX M
1 BIRT
2 DATE 9 AUG 1975
1 FAMS @F4@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Cameron /Tucker/
1 SEX F
1 BIRT
2 DATE 29 FEB 1972
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Claire /Pritchett/
1 SEX F
1 BIRT
2 DATE 11 NOV 1969
1 FAMS @F6@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Phil /Dunphy/
1 SEX M
1 BIRT
2 DATE 12 FEB 1968
1 FAMS @F6@
1 FAMC @F7@
0 @I7@ INDI
1 NAME Joe /Pritchett/
1 SEX M
1 BIRT
2 DATE 16 JAN 2013
1 FAMC @F1@
0 @I8@ INDI
1 NAME Javier /Delgado/
1 SEX M
1 BIRT
2 DATE 10 MAY 1969
1 FAMS @F3@
0 @I9@ INDI
1 NAME Dede /Prichett/
1 SEX F
1 BIRT
2 DATE 31 DEC 1949
1 DEAT Y
2 DATE 3 SEP 2019
1 FAMS @F2@
0 @I10@ INDI
1 NAME Manny /Delgado/
1 SEX M
1 BIRT
2 DATE 4 APR 2002
1 FAMC @F3@
0 @I11@ INDI
1 NAME Lilly /Pritchett/
1 SEX F
1 BIRT
2 DATE 14 FEB 2008
1 FAMC @F4@
0 @I12@ INDI
1 NAME Alex /Dunphy/
1 SEX F
1 BIRT
2 DATE 15 MAR 1998
1 FAMC @F6@
0 @I13@ INDI
1 NAME Luke /Dunphy/
1 SEX M
1 BIRT
2 DATE 28 NOV 2002
1 FAMC @F6@
0 @I14@ INDI
1 NAME Haley /Dunphy/
1 SEX F
1 BIRT
2 DATE 10 DEC 1993
1 FAMS @F8@
1 FAMC @F6@
0 @I15@ INDI
1 NAME Dylan /Marshall/
1 SEX M
1 BIRT
2 DATE 20 AUG 1993
1 FAMS @F8@
1 FAMC @F9@
0 @I16@ INDI
1 NAME Frank /Dunphy/
1 SEX M
1 BIRT
2 DATE 12 JUL 1945
1 FAMS @F7@
1 FAMS @F10@
0 @I17@ INDI
1 NAME Lorraine /Dunphy/
1 SEX F
1 BIRT
2 DATE 10 SEP 1955
1 FAMS @F10@
0 @I18@ INDI
1 NAME Grace /Dunphy/
1 SEX F
1 BIRT
2 DATE 7 JUN 1948
1 DEAT Y
2 DATE 20 DEC 2013
1 FAMS @F7@
0 @I19@ INDI
1 NAME Merle /Tucker/
1 SEX M
1 BIRT
2 DATE 18 APR 1945
1 DEAT Y
2 DATE 13 JUN 2004
1 FAMS @F5@
0 @I20@ INDI
1 NAME Barb /Tucker/
1 SEX F
1 BIRT
2 DATE 24 NOV 1945
1 FAMS @F5@
0 @I21@ INDI
1 NAME Ben /Marshall/
1 SEX M
1 BIRT
2 DATE 20 OCT 1968
1 FAMS @F9@
0 @I22@ INDI
1 NAME Farrah /Marshall/
1 SEX F
1 BIRT
2 DATE 15 SEP 1968
1 FAMS @F9@
0 @I23@ INDI
1 NAME Jake /Marshall/
1 SEX M
1 BIRT
2 DATE 5 SEP 2019
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 MARR
2 DATE 2 AUG 2008
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 6 JUN 1968
1 DIV
2 DATE 17 JUL 2003
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I2@
1 CHIL @I10@
1 MARR
2 DATE 14 FEB 1995
1 DIV
2 DATE 4 OCT 2006
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I11@
1 MARR
2 DATE 8 JUN 2005
0 @F5@ FAM
1 HUSB @I19@
1 WIFE @I20@
1 CHIL @I4@
1 MARR
2 DATE 9 MAY 1970
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 DATE 13 JAN 1992
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I18@
1 CHIL @I6@
1 MARR
2 DATE 15 FEB 2017
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I23@
1 MARR
2 DATE 13 MAY 2019
0 @F9@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I15@
1 MARR
2 DATE 5 JAN 1992
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 MARR
2 DATE 6 JAN 1966
0 TRLR
