INFO: Individual Table:
+-------+----------------------+--------+------------+-----+-------+------------+-------+-------------------+
|   ID  |         Name         | Gender |  Birthday  | Age | Alive |   Death    | Child |       Spouse      |
+-------+----------------------+--------+------------+-----+-------+------------+-------+-------------------+
|  @I1@ |   Jay /Pritchett/    |   M    | 1703-01-02 | 316 |  True |     NA     |   NA  |  ['@F1@', '@F2@'] |
|  @I2@ |  Gloria /Pritchett/  |   F    | 2020-12-12 |  -2 |  True |     NA     |   NA  |  ['@F1@', '@F3@'] |
|  @I3@ | Mitchell /Pritchett/ |   M    | 1975-08-09 |  44 |  True |     NA     |  @F2@ |      ['@F4@']     |
|  @I4@ |   Cameron /Tucker/   |   M    | 1972-02-29 |  47 |  True |     NA     |  @F5@ |      ['@F4@']     |
|  @I5@ |  Claire /Pritchett/  |   F    | 1969-11-11 |  50 |  True |     NA     |  @F2@ |      ['@F6@']     |
|  @I6@ |    Phil /Dunphy/     |   M    |     NA     |  NA | False |     NA     |  @F7@ |      ['@F6@']     |
|  @I7@ |   Joe /Pritchett/    |   M    | 2013-01-16 |  6  |  True |     NA     |  @F1@ |         NA        |
|  @I8@ |   Javier /Delgado/   |   M    | 1969-05-10 |  50 |  True |     NA     |   NA  |      ['@F3@']     |
|  @I9@ |   Dede /Prichett/    |   F    | 2021-12-31 |  -3 | False | 2019-09-29 |   NA  |      ['@F2@']     |
| @I10@ |   Manny /Delgado/    |   M    | 2002-04-04 |  17 |  True |     NA     |  @F3@ |         NA        |
| @I11@ |  Lilly /Pritchett/   |   F    | 2008-02-14 |  11 |  True |     NA     |  @F4@ |         NA        |
| @I12@ |    Alex /Dunphy/     |   F    | 1998-03-15 |  21 |  True |     NA     |  @F6@ |         NA        |
| @I13@ |    Luke /Dunphy/     |   M    | 2002-11-28 |  16 |  True |     NA     |  @F6@ |         NA        |
| @I14@ |    Haley /Dunphy/    |   F    | 2002-12-10 |  16 |  True |     NA     |  @F6@ |      ['@F8@']     |
| @I15@ |   Dylan /Marshall/   |   M    | 1993-08-20 |  26 |  True |     NA     |  @F9@ |      ['@F8@']     |
| @I16@ |    Frank /Dunphy/    |   M    | 1945-07-12 |  74 |  True |     NA     |   NA  | ['@F7@', '@F10@'] |
| @I17@ |  Lorraine /Dunphy/   |   F    | 1955-09-10 |  64 |  True |     NA     |   NA  |     ['@F10@']     |
| @I18@ |    Grace /Dunphy/    |   F    | 1948-06-07 |  6  | False | 1954-12-20 |   NA  |      ['@F7@']     |
| @I19@ |    Merle /Tucker/    |   M    | 1945-04-18 |  74 |  True |     NA     |   NA  |      ['@F5@']     |
| @I20@ |    Barb /Tucker/     |   F    | 1945-11-24 |  73 |  True |     NA     |   NA  |      ['@F5@']     |
| @I21@ |    Ben /Marshall/    |   M    | 1968-10-20 |  51 |  True |     NA     |   NA  |      ['@F9@']     |
| @I22@ |  Farrah /Marshall/   |   F    | 1968-09-15 |  51 |  True |     NA     |   NA  |      ['@F9@']     |
| @I23@ |   Jake /Marshall/    |   M    | 2019-09-29 |  0  |  True |     NA     |  @F8@ |         NA        |
| @I24@ |     Jack /Smith/     |   M    | 2013-09-18 |  2  | False | 2016-04-04 |  @F8@ |         NA        |
| @I25@ |    David /Jones/     |   M    | 1934-01-12 |  39 | False | 1973-04-24 |   NA  |     ['@F11@']     |
| @I26@ |     Kate /Jones/     |   F    | 1938-08-30 |  43 | False | 1982-03-15 |   NA  |     ['@F11@']     |
| @I27@ |     Luke /Jones/     |   M    | 1958-07-30 |  61 |  True |     NA     | @F11@ |         NA        |
| @I28@ |   Larissa /Jones/    |   F    | 1959-05-03 |  60 |  True |     NA     | @F11@ |         NA        |
| @I29@ |     Kirk /Jones/     |   M    | 1960-04-16 |  59 |  True |     NA     | @F11@ |         NA        |
| @I30@ |    Janice /Jones/    |   F    | 1961-02-06 |  58 |  True |     NA     | @F11@ |         NA        |
| @I31@ |    Mathew /Jones/    |   M    | 1961-12-16 |  57 |  True |     NA     | @F11@ |         NA        |
| @I32@ |   Patrick /Jones/    |   M    | 1962-09-08 |  57 |  True |     NA     | @F11@ |         NA        |
| @I33@ |    Riley /Jones/     |   F    | 1963-07-15 |  56 |  True |     NA     | @F11@ |         NA        |
| @I34@ |     Mary /Jones/     |   F    | 1964-04-25 |  55 |  True |     NA     | @F11@ |         NA        |
| @I35@ |    Nathan /Jones/    |   M    | 1965-01-03 |  54 |  True |     NA     |   NA  |         NA        |
| @I36@ |   Indiana /Jones/    |   F    | 1965-10-19 |  54 |  True |     NA     |   NA  |         NA        |
| @I37@ |     Cruz /Jones/     |   M    | 1966-07-17 |  53 |  True |     NA     |   NA  |         NA        |
| @I38@ |    George /Jones/    |   M    | 1967-03-21 |  52 |  True |     NA     |   NA  |         NA        |
| @I39@ |     Lexi /Jones/     |   F    | 1967-12-29 |  51 |  True |     NA     |   NA  |         NA        |
| @I40@ |     Dale /Jones/     |   M    | 1968-10-03 |  51 |  True |     NA     | @F11@ |         NA        |
| @I41@ |     Frey /Jones/     |   F    | 1969-08-15 |  50 |  True |     NA     | @F11@ |         NA        |
| @I42@ |    Namya /Jones/     |   F    | 1995-08-09 |  24 |  True |     NA     |   NA  |         NA        |
| @I43@ |    Namya /Jones/     |   F    | 1995-08-09 |  24 |  True |     NA     |   NA  |         NA        |
| @I44@ |   Andrew /Brooks/    |   M    | 1990-08-24 |  29 |  True |     NA     | @F99@ |     ['@F98@']     |
| @I45@ |    Holland /Maze/    |   M    | 1980-05-28 |  24 | False | 2005-04-13 |   NA  |     ['@F13@']     |
| @I46@ |    Helena /Maze/     |   F    | 1983-12-14 |  21 | False | 2005-04-13 |   NA  |     ['@F13@']     |
| @I47@ |    Hector /Maze/     |   M    | 2004-07-12 |  15 |  True |     NA     | @F13@ |         NA        |
| @I48@ |    Chamya /Jones/    |   M    | 1990-08-24 |  29 |  True |     NA     |   NA  |         NA        |
| @I49@ |   Mamamiya /Jones/   |   F    | 2019-11-05 |  0  |  True |     NA     |   NA  |         NA        |
| @I50@ |    Papaya /Jones/    |   M    | 1990-11-05 |  29 | False | 2019-11-07 |   NA  |         NA        |
+-------+----------------------+--------+------------+-----+-------+------------+-------+-------------------+
INFO: Family Table:
+-------+------------+------------+------------+----------------------+---------+--------------------+--------------------------------------------------------------------------------------------------------------------------------------------------+
|   ID  |  Married   |  Divorced  | Husband ID |     Husband Name     | Wife ID |     Wife Name      |
                                                         Children
                    |
+-------+------------+------------+------------+----------------------+---------+--------------------+--------------------------------------------------------------------------------------------------------------------------------------------------+
|  @F1@ |     NA     |     NA     |    @I1@    |   Jay /Pritchett/    |   @I2@  | Gloria /Pritchett/ |
                                                         ['@I7@']
                    |
|  @F2@ | 1968-06-06 | 2020-07-17 |    @I1@    |   Jay /Pritchett/    |   @I9@  |  Dede /Prichett/   |
                                                     ['@I3@', '@I5@']
                    |
|  @F3@ | 2020-02-14 | 2006-10-04 |    @I8@    |   Javier /Delgado/   |   @I2@  | Gloria /Pritchett/ |
                                                        ['@I10@']
                    |
|  @F4@ | 2005-06-08 |     NA     |    @I3@    | Mitchell /Pritchett/ |   @I4@  |  Cameron /Tucker/  |
                                                        ['@I11@']
                    |
|  @F5@ | 1970-05-09 |     NA     |   @I19@    |    Merle /Tucker/    |  @I20@  |   Barb /Tucker/    |
                                                         ['@I4@']
                    |
|  @F6@ | 1992-01-13 |     NA     |   @I12@    |    Alex /Dunphy/     |  @I13@  |   Luke /Dunphy/    |
                                               ['@I12@', '@I13@', '@I14@']
                    |
|  @F7@ | 2017-02-15 |     NA     |   @I16@    |    Frank /Dunphy/    |  @I18@  |   Grace /Dunphy/   |
                                                     ['@I6@', '@I8@']
                    |
|  @F8@ | 2019-05-13 |     NA     |   @I15@    |   Dylan /Marshall/   |  @I23@  |  Jake /Marshall/   |
                                                        ['@I23@']
                    |
|  @F9@ | 1992-11-05 |     NA     |   @I15@    |   Dylan /Marshall/   |  @I22@  | Farrah /Marshall/  |
                                                        ['@I15@']
                    |
| @F10@ | 1966-01-06 |     NA     |   @I16@    |    Frank /Dunphy/    |  @I17@  | Lorraine /Dunphy/  |
                                                            NA
                    |
| @F11@ | 1954-11-16 | 1975-10-04 |   @I25@    |    David /Jones/     |  @I26@  |    Kate /Jones/    | ['@I27@', '@I28@', '@I29@', '@I30@', '@I31@', '@I32@', '@I33@', '@I34@', '@I35@', '@I36@', '@I37@', '@I38@', '@I39@', '@I40@', '@I41@', '@I97@'] |
| @F12@ | 1966-01-06 |     NA     |   @I99@    |         None         |  @I98@  |        None        |
                                                            NA
                    |
| @F13@ | 2000-02-16 |     NA     |   @I45@    |    Holland /Maze/    |  @I46@  |   Helena /Maze/    |
                                                        ['@I47@']
                    |
+-------+------------+------------+------------+----------------------+---------+--------------------+--------------------------------------------------------------------------------------------------------------------------------------------------+
ERROR: US01: INDI: @I2@: Birth Date 2020-12-12 is after today's date
ERROR: US01: INDI: @I6@: Birth Date is not known
ERROR: US01: INDI: @I9@: Birth Date 2021-12-31 is after today's date
ERROR: US01: FAM: @F1@: Marriage Date is not known
ERROR: US01: FAM: @F2@: Divorce Date 2020-07-17 is after today's date.
ERROR: US01: FAM: @F3@: Marriage Date 2020-02-14 is after today's date
ERROR: US02: FAM: @F1@: Marriage Date is not known
ERROR: US02: FAM: @F2@: Wife's (@I9@) Birth Date 2021-12-31 is after Marriage Date 1968-06-06
ERROR: US02: FAM: @F3@: Wife's (@I2@) Birth Date 2020-12-12 is after Marriage Date 2020-02-14
ERROR: US02: FAM: @F6@: Husband's (@I12@) Birth Date 1998-03-15 is after Marriage Date 1992-01-13
ERROR: US02: FAM: @F6@: Wife's (@I13@) Birth Date 2002-11-28 is after Marriage Date 1992-01-13
ERROR: US02: FAM: @F8@: Wife's (@I23@) Birth Date 2019-09-29 is after Marriage Date 2019-05-13
ERROR: US02: FAM: @F9@: Husband's (@I15@) Birth Date 1993-08-20 is after Marriage Date 1992-11-05
ERROR: US03: INDI: @I6@: Birth Date is not known
ERROR: US03: INDI: @I9@: Birth Date 2021-12-31 is after Death Date 2019-09-29
ERROR: US04: FAM: @F3@: Marriage Date 2020-02-14 is after Divorce Date 2006-10-04
ERROR: US05: FAM: @F7@: Marriage Date 2017-02-15 is after Wife's (@I18@) Death Date 1954-12-20
ERROR: US06: FAM: @F2@: Wife's (@I9@) Death date 2019-09-29 is before Divorce Date 2020-07-17
ERROR: US06: FAM: @F11@: Husband's (@I26@) Death date 1973-04-24  is before Divorce Date 1975-10-04
ERROR: US07: INDI: @I1@: This Person's Birth Date is 1703-01-02 and is over 150 years old.
ERROR: US08: FAM: @F3@: This child (@I10@) was born on 2002-04-04 before Parent's Marriage 2020-02-14.
ERROR: US08: FAM: @F7@: This child (@I8@) was born on 1969-05-10 before Parent's Marriage 2017-02-15.
ERROR: US09: FAM: @F7@: This child (@I8@) was born on 10 MAY 1969 before Wife's (@I18@) Death 1954-12-20.
ERROR: US10: FAM: @F10@: Marriage Date 1966-01-06 is before WIFE's (@I17@) 14's Birthday.
ERROR: US12: FAM: @F1@: Husband (@I1@):1703-01-02 is too old when (@I7@):2013-01-16 is born.
ERROR: US12: FAM: @F2@: Husband (@I1@):1703-01-02 is too old when (@I3@):1975-08-09 is born.
ERROR: US12: FAM: @F2@: Husband (@I1@):1703-01-02 is too old when (@I5@):1969-11-11 is born.
ERROR: US13: FAM: @F6@: Kid#1 @I13@ born on 2002-11-28 has not proper spacing with kid#2 @I14@ born on 2002-12-10.
ERROR: US15: FAM: @F11@: Family (@F11@) has more than 14 siblings ['@I27@', '@I28@', '@I29@', '@I30@', '@I31@', '@I32@', '@I33@', '@I34@', '@I35@', '@I36@', '@I37@', '@I38@', '@I39@', '@I40@', '@I41@', '@I97@']
ERROR: US16: FAM: @F7@: The boy (@I8@) has a different lastname from his father (@I16@).
ERROR: US17: FAM: @F6@: Wife (@I12@) is married to her child (@I13@)
ERROR: US17: FAM: @F6@: Husband (@I13@) is married to his child (@I12@)
ERROR: US17: FAM: @F8@: Husband (@I23@) is married to his child (@I15@)
ERROR: US17: FAM: @F9@: Wife (@I15@) is married to her child (@I22@)
ERROR: US18: FAM: @F6@: Siblings (@I12@) and (@I13@) are married to each other
ERROR: US20: FAM: @F6@: The child (@I13@) has married its uncle (@I12@).
ERROR: US20: FAM: @F6@: The child (@I12@) has married its aunt (@I13@).
ERROR: US21: FAM: @F4@: Wife (@I4@) has incorrect gender
ERROR: US21: FAM: @F6@: Husband (@I12@) has incorrect gender
ERROR: US21: FAM: @F6@: Wife (@I13@) has incorrect gender
ERROR: US21: FAM: @F8@: Wife (@I23@) has incorrect gender
ERROR: US22: INDI: @I1@: Individual already exists
ERROR: US23: INDI: @I42@: Individual with same name and birthdate already exists
ERROR: US23: INDI: @I43@: Individual with same name and birthdate already exists
ERROR: US26: INDI: @I44@: Individual is a child in family(@I44@), but the record @F99@ does not exists in Family Table.
ERROR: US26: INDI: @I44@: Individual is a spouse in family(@I44@), but the record @F98@ does not exists in Family
Table.
ERROR: US26: FAM: @F11@: (@I97@) is a child in family(@F11@), but the record does not exist in the Individual table
ERROR: US26: FAM: @F12@: (@I99@) is the husband in family(@F12@), but the record does not exist in the Individual
table
ERROR: US26: FAM: @F12@: (@I98@) is the wife in family(@F12@), but the record does not exist in the Individual table
INFO: US29: INDI: List of deceased individuals
 +-------+-----------------+------------+
|   ID  |       Name      |   Death    |
+-------+-----------------+------------+
|  @I9@ | Dede /Prichett/ | 2019-09-29 |
| @I18@ |  Grace /Dunphy/ | 1954-12-20 |
| @I24@ |   Jack /Smith/  | 2016-04-04 |
| @I25@ |  David /Jones/  | 1973-04-24 |
| @I26@ |   Kate /Jones/  | 1982-03-15 |
| @I45@ |  Holland /Maze/ | 2005-04-13 |
| @I46@ |  Helena /Maze/  | 2005-04-13 |
| @I50@ |  Papaya /Jones/ | 2019-11-07 |
+-------+-----------------+------------+
INFO: US30: INDI: List of living married people
 +-------+----------------------+
|   ID  |         Name         |
+-------+----------------------+
|  @I1@ |   Jay /Pritchett/    |
|  @I2@ |  Gloria /Pritchett/  |
|  @I3@ | Mitchell /Pritchett/ |
|  @I4@ |   Cameron /Tucker/   |
|  @I5@ |  Claire /Pritchett/  |
|  @I6@ |    Phil /Dunphy/     |
|  @I8@ |   Javier /Delgado/   |
| @I14@ |    Haley /Dunphy/    |
| @I15@ |   Dylan /Marshall/   |
| @I16@ |    Frank /Dunphy/    |
| @I17@ |  Lorraine /Dunphy/   |
| @I19@ |    Merle /Tucker/    |
| @I20@ |    Barb /Tucker/     |
| @I21@ |    Ben /Marshall/    |
| @I22@ |  Farrah /Marshall/   |
| @I44@ |   Andrew /Brooks/    |
+-------+----------------------+
INFO: US31: INDI: List all living people over 30 who have never been married
 +-------+-----------------+
|   ID  |       Name      |
+-------+-----------------+
| @I27@ |   Luke /Jones/  |
| @I28@ | Larissa /Jones/ |
| @I29@ |   Kirk /Jones/  |
| @I30@ |  Janice /Jones/ |
| @I31@ |  Mathew /Jones/ |
| @I32@ | Patrick /Jones/ |
| @I33@ |  Riley /Jones/  |
| @I34@ |   Mary /Jones/  |
| @I35@ |  Nathan /Jones/ |
| @I36@ | Indiana /Jones/ |
| @I37@ |   Cruz /Jones/  |
| @I38@ |  George /Jones/ |
| @I39@ |   Lexi /Jones/  |
| @I40@ |   Dale /Jones/  |
| @I41@ |   Frey /Jones/  |
+-------+-----------------+
INFO: US32: INDI: List all multiple births.
 +-------+-----------------+-------------+
|   ID  |       Name      |   Birthday  |
+-------+-----------------+-------------+
| @I42@ |  Namya /Jones/  | 09 AUG 1995 |
| @I43@ |  Namya /Jones/  | 09 AUG 1995 |
| @I44@ | Andrew /Brooks/ | 24 AUG 1990 |
| @I48@ |  Chamya /Jones/ | 24 AUG 1990 |
+-------+-----------------+-------------+
INFO: US33: INDI: List all orphans.
 +-------+---------------+-----+
|   ID  |      Name     | Age |
+-------+---------------+-----+
| @I47@ | Hector /Maze/ |  15 |
+-------+---------------+-----+
INFO: US34: INDI: List all spouses whose age is twice as old as younger spouse.
 +------+------------------+------+--------------------+------+
|  ID  |     Husband      | Hage |        Wife        | Wage |
+------+------------------+------+--------------------+------+
| @F1@ | Jay /Pritchett/  | 316  | Gloria /Pritchett/ |  -1  |
| @F2@ | Jay /Pritchett/  | 316  |  Dede /Prichett/   |  -2  |
| @F3@ | Javier /Delgado/ |  50  | Gloria /Pritchett/ |  -1  |
| @F8@ | Dylan /Marshall/ |  26  |  Jake /Marshall/   |  0   |
+------+------------------+------+--------------------+------+
INFO: US35: INDI: List all birthdays in the last 30 days
 +-------+------------------+------------+
|   ID  |       Name       |  Birthday  |
+-------+------------------+------------+
| @I49@ | Mamamiya /Jones/ | 5 NOV 2019 |
+-------+------------------+------------+
INFO: US36: INDI: List all deaths in the last 30 days
 +-------+----------------+------------+
|   ID  |      Name      |   Death    |
+-------+----------------+------------+
| @I50@ | Papaya /Jones/ | 7 NOV 2019 |
+-------+----------------+------------+
INFO: US38: INDI: List all upcoming birthdays
 +-------+----------------+-------------+
|   ID  |      Name      |   Birthday  |
+-------+----------------+-------------+
| @I13@ | Luke /Dunphy/  | 28 NOV 2002 |
| @I14@ | Haley /Dunphy/ | 10 DEC 2002 |
| @I20@ | Barb /Tucker/  | 24 NOV 1945 |
+-------+----------------+-------------+
INFO: US39: INDI: List all upcoming anniversaries
 +-------+---------------+--------------+-------------+
|   ID  |    Husband    |     Wife     | Anniversary |
+-------+---------------+--------------+-------------+
| @F11@ | David /Jones/ | Kate /Jones/ | 16 NOV 1954 |
+-------+---------------+--------------+-------------+
ERROR: US42: INDI: @I6@: Illegitimate date for Birth Date 32 FEB 1968
ERROR: US42: INDI: @I19@: Illegitimate date for Death Date 43 JUN 2004
ERROR: US42: FAM: @F1@: Illegitimate date for Marraige Date 32 AUG 2008
